<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/filmshome.css">
		<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
	</head>
	<header>
		<div class="titles" id="links"><a href="columbus.html">columbus</a></div>
		<div class="titles" id="links"><a href="singin.html">singin' in the rain</a></div>
		<div class="titles" id="links"><a href="summer.html">(500) days of summer</a></div>
	</header>
	<body>
		<div class="icon">
			<img src="assets/img/MOVIEicon.jpg">
		</div>
		<div id="home"><a href="index.html">home</a></div>
	</body>
</html>